spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/
spring.freemarker.cache=false
logging.level.web=DEBUG

# DatabaseConfig properties
# production properties
spring.datasource.prd.url=jdbc:mysql://localhost:3306/livestream
spring.datasource.prd.username=root
spring.datasource.prd.password=root
# local properties for MySQL
spring.datasource.local.url=jdbc:mysql://localhost:3306/livestream
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
